# shop-manager

./: pom.xml
src/main/java/com/goodrain/springbootdemo/: SpringBootDemoApplication.java  jpa.java
src/main/java/com/goodrain/springbootdemo/config/: AppConfig.java  LoginHandlerInterceptor.java
src/main/java/com/goodrain/springbootdemo/constant/: ConfigParam.java
src/main/java/com/goodrain/springbootdemo/controller/: AdminController.java  ErrorController.java  IndexController.java  TagController.java
src/main/java/com/goodrain/springbootdemo/dao/: AdminDao.java  TagDao.java
src/main/java/com/goodrain/springbootdemo/entity/: Item.java  PageBean.java  Tag.java
src/main/java/com/goodrain/springbootdemo/repositoriy/: ItemRepository.java
src/main/java/com/goodrain/springbootdemo/service/: AdminService.java  TagService.java
src/main/java/com/goodrain/springbootdemo/util/: DBConnPool.java  JSONArray.java  JSONObject.java  SysUtil.java
src/main/java/com/goodrain/springbootdemo/vo/: TagVo.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/assets/css/: amazeui.css  amazeui.flat.css
src/main/resources/static/assets/js/: amazeui.js  amazeui.min.js  handlebars.min.js
src/main/resources/static/model1/js/: common.js
src/main/resources/static/model1/js/category/: category_mng.js
src/main/resources/static/model1/js/product/: product_add.js  product_chg.js  product_mng.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/model1/: 404.html  category_mng.html  index.html  login.html  product_add.html  product_chg.html  product_mng.html
src/main/resources/templates/model1/common/: bar.html
src/test/java/com/goodrain/springbootdemo/: SpringBootDemoApplicationTests.java
