server.port=${port:5000}
server.tomcat.uri-encoding=UTF-8

endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=admin
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true

#jpa\u914D\u7F6E==========================================================================
#\u4F7F\u7528mysql\u6570\u636E\u5E93\u65B9\u8A00
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


##mysql\u6570\u636E\u5E93\u914D\u7F6E==================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/socksdb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
##\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u6570\uFF0C\u4E3A0\u6CA1\u6709\u9650\u5236
#spring.datasource.tomcat.max-idle=10
##\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
#spring.datasource.tomcat.max-wait=10000
##\u6700\u5927\u8FDE\u63A5\u6D3B\u52A8\u6570
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.min-idle=5
##\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.tomcat.initial-size=5
##\u6570\u636E\u5E93\u4E8B\u52A1\u9694\u79BB\u7B49\u7EA7-1\uFF08\u9ED8\u8BA4\uFF091\uFF08\u672A\u63D0\u4EA4\u8BFB\uFF092\uFF08\u8BFB\u5199\u63D0\u4EA4\uFF094\uFF08\u53EF\u91CD\u590D\u8BFB\uFF098\uFF08\u4E32\u884C\u5316\uFF09
##spring.datasource.tomcat.default-transaction-isolation=2